<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white">

    <com.quickblox.q_municate.ui.views.roundedimageview.RoundedImageView
        android:id="@+id/avatar_imageview"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="48dp"
        android:src="@drawable/placeholder_user"
        app:oval="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/avatar_imageview"
        android:gravity="center">

        <TextView
            android:id="@+id/name_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:ellipsize="end"
            android:textColor="#1A2026"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="User Name" />

        <TextView
            android:id="@+id/status_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_textview"
            android:layout_gravity="fill"
            android:textColor="#969696"
            android:textSize="13sp"
            tools:text="Status" />

    </RelativeLayout>

</RelativeLayout>