#signingConfigs production
prodStoreFile=keystore/qmun.jks
prodStorePassword=xxxxxxxx
prodKeyAlias=xxxxxxxxx
prodKeyPassword=xxxxxxxx


#QB endpoints development
devAppID=\"62797\"
devAuthKey=\"Q4e5WKW5QRctqXJ\"
devAuthSecret =\"FYbF372bEdPtAEm\"
devAccountKey =\"Y56sabvVVAczVjwc9Afp\"

devFacebookAppID=\"xxxxxxxxxxxxxxxx\"

devPushRegistrationAppID=\"xxxxxxxxxxxxxxxx\"

devTwittedDigitsApiKey=\"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\"
devTwitterDigitsConsumerKey=\"xxxxxxxxxxxxxxxxxxxxxxx\"
devTwitterDigitsConsumerSecret=\"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\"
devFirebaseAuthProjectId=\"xxxxxxxxxxxxxxxx\"


#QB endpoints production
prodAppID=\"00000\"
prodAuthKey=\"xxxxxxxxxxxxxxxx\"
prodAuthSecret =\"xxxxxxxxxxxxxxxx\"
prodAccountKey =\"xxxxxxxxxxxxxxxx\"

prodFacebookAppID=\"xxxxxxxxxxxxxxxx\"

prodPushRegistrationAppID=\"xxxxxxxxxxxxxxxx\"

prodTwittedDigitsApiKey=\"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\"
prodTwitterDigitsConsumerKey=\"xxxxxxxxxxxxxxxxxxxxxxx\"
prodTwitterDigitsConsumerSecret=\"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\"
prodFirebaseAuthProjectId=\"xxxxxxxxxxxxxxxx\"